.vncard {
    background-color: rgba(24, 226, 24, 0.829);
    width: 0%;
    margin: auto;
    border-radius: 15px;
    height: 600px;
    max-height: 60%;
    padding: 25px;
    overflow-y: scroll;
    position: absolute;
    transform: translateX(-33%);
    transition: width 0.5s ease;
    font-family: monospace;
    top: 20%;
    right: 0;
    z-index: -100;
   
}
.vncard .btn{
    background-color: #04801f;
}
.vncard label{
    font-family: monospace;
    margin-left: 20px;
    font-weight: bold;
    padding: 5px;
}
.ttlvn{
    position: absolute;
    transform: translateX(-600%);
    top: 13%;
    right: 0;
    color:#077a97;
    font-family: monospace;
    z-index: -100;
    transition: width 0.5s ease;
    overflow: hidden; /* Ensure text overflow is hidden */
    white-space: nowrap;
    width: 300px;
}
.custom-scrollbar {
    scrollbar-width: thin;  /* "auto" or "thin" */
    border-radius: 1005;
    scrollbar-color: #077a9765 #dbdbdb4f;  /* thumb color, track color */
}
.vncard h2{
    color: rgb(0, 0, 0);
    padding: 10px;
    margin-top: 250px;
}
.vncard .crd {
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0);
    display: grid;
    grid-template-rows: auto;
    gap: 20px;
    /* Use auto-fit and minmax for responsive columns */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.vncard .crd2 {
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0);
    display: grid;
    grid-template-rows: auto;
    gap: 20px;
    /* Use auto-fit and minmax for responsive columns */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Optional: Additional styling for smaller screens */


.vncard .crd .vcrd{
    background-color: rgb(228, 225, 225);
    margin-top: 10px;
    border-radius: 15px;
    padding: 5px;
}
.vncard .crd .vcrd:hover{
    background-color: rgb(158, 187, 179);
    cursor: pointer;
   
}

.vncard .crd .vcrd img{
    width:100%;

    text-align: left;
    border-radius: 20px;
    margin-top: 5px;
    margin-right: 160px;
}
.vncard .crd .vcrd h3{
   font-size: 10px;
   font-weight: bold;
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: rgb(85, 84, 83);

   position: fixed;
   
}
.vncard .crd2 .vcrd{
    
    background-color: rgb(224, 224, 224);
    margin-top: 10px;
    border-radius: 15px;
    padding: 5px;
}
.vncard .crd2 .vcrd:hover{
    background-color: rgb(252, 252, 252);
    cursor: pointer;
    border: 2px solid rgb(192, 191, 191);
   
}

.vncard .crd2 .vcrd img{
    width:100%;
    height: 150px;
    text-align: left;
    border-radius: 20px;
    margin-top: 5px;
    margin-right: 160px;
}
.vncard .crd2 .vcrd h3{
   font-size: 15px;
   font-weight: bold;
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: rgb(85, 84, 83);
   
}
.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0.75;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem; /* Adjust size as needed */
    color: white; /* Change color if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 0px;
    cursor: pointer;
    border-radius: 50%;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
    
}
.play-button:hover {
    color: rgb(245, 0, 0);
    background-color: rgba(255, 255, 255, 0.664);
}

td{
    
    text-align: justify;
    font-size: 12px;
}
th{
    text-align: right;
    padding-right: 10px;
    font-size: 12px;
}
table{
    margin-left: 30px;
}
.pil{
   
 font-size: 10px;
    width: 75%;
    margin: auto;
    margin-top: 10px;
}
.pil label{
    margin-top: 100px;
    font-weight: bold;
    font-size: 12px;

}
.pil li{
    text-align: left;
    font-size: 12px;
    margin-left: -50px;
}

.crdmsg{
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    font-family: monospace;
    padding: 10px;
    text-align: left;
}

